
server {
    listen       443 ssl;
    server_name  localhost;
    #ssl_certificate httpscertificate/kartofel.crt;
    #ssl_certificate_key httpscertificate/kartofel.key;
    ssl_certificate httpscertificate/plac.dynu.net/fullchain.pem;
    ssl_certificate_key httpscertificate/plac.dynu.net/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    proxy_set_header X-Forwarded-Proto $scheme;

    auth_basic "Velo dunajec";
    auth_basic_user_file "/etc/nginx/.htpasswd";

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /upload/image{
        proxy_pass http://image_server:80;
        proxy_redirect http:// https://;
        client_max_body_size 10M;
    }
    
    location ~/(list/images|pack/image|get_zip/images){
        proxy_pass http://image_server:80;
        proxy_redirect http:// https://;
    }
    
    location ~/(pack/image/|get_zip/images/){
        proxy_pass http://image_server:80;
        proxy_redirect http:// https://;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
